<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!--link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css"!-->
    <title><span class="lift:Menu.title">code:app:0.1-SNAPSHOT</span></title>
    <style class="lift:CSS.blueprint"/>
    <style class="lift:CSS.fancyType"/>
    <!--<script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>-->
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
        /* <![CDATA[ */
        .edit_error_class {
        display: block;
        color: red;
        }

        .sidebar ul {
        margin:0;
        padding:0;
        border-bottom:1px solid #ccc;
        }


        .sidebar ul li {
        margin:0;
        padding:0;
        list-style:none;
        border:1px solid #ccc;
        border-bottom:none;
        }

        .sidebar ul li a {
        display:block;
        padding:3px;
        text-indent:30px;
        text-decoration:none;
        }

        .sidebar ul li span {
        display:block;
        padding:3px;
        text-indent:30px;
        text-decoration:none;
        }

        .sidebar ul li a:hover {
        background-color: #eee;
        }

       .button-link a {
        margin:0;
        padding:0;
        text-decoration:none;
        border:1px solid #ccc;
        background-color: #eff;
        }

        .button-link a:hover {
        background-color: #eee;
        }

        html, body
        {
        background-image:url("images/SPPP_logo_background.gif");
        background-repeat:no-repeat;
        background-position:center bottom;
        height:100%;
        }

        table, th, td
        {
        border: 1px solid black;
        }


        /* ]]> */
    </style>
    <link	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/base/jquery-ui.css"
             rel="stylesheet" type="text/css" />
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
    <script src="/scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.qtip.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/jquery.qtip.min.css" type="text/css"/>

    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" />
    <script id="bootstrap-dropdown" src="/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/twitternav.css" type="text/css"/>
</head>
<body>
<script>
    $(document).ready(function() {
    var dates = $( ".date" ).datepicker({
    changeMonth: true,
    numberOfMonths: 1,
    dateFormat: "yy-mm-dd",
    <!--maxDate: "+1d",-->
    showAnim: "slide",
    onSelect: function( selectedDate ) {
    <!--var option = this.id == "from" ? "minDate" : "maxDate",-->
    instance = $( this ).data( "datepicker" ),
    date = $.datepicker.parseDate(instance.settings.dateFormat || $.datepicker._defaults.dateFormat,
    selectedDate, instance.settings );
    <!--dates.not( this ).datepicker( "option", option, date );-->
    }
    });
    });
</script>

<script>
    $(function() {
    $( "input:submit, a, button", ".button" ).button();
    <!--$( "a", ".button" ).click(function() { return false; });-->
    });
</script>

<script>
    $(function() {
    $( ".dialog" ).dialog();
    $( "#lift__noticesContainer___notice" ).attr("title","Notice");
    $( "#lift__noticesContainer___notice" ).dialog();
    $( "#lift__noticesContainer___error" ).attr("title","Error");
    $( "#lift__noticesContainer___error" ).dialog();
    });
</script>

<script type="text/javascript">
    $(document).ready(
        function ()
        {
            $.mask.definitions['$']='[AKT]'

            $(".numberinputA2").mask("a99",{placeholder:" -"});
            $('.numberinputA2').qtip({content: 'Unesite slovo te dvoznamenkasti broj'});

            $(".numberinput_akt6").mask("$999999",{placeholder:" -"});
            $('.numberinput_akt6').qtip({content: 'Unesite A, K ili T te šesteroznamenkasti broj'});

            $(".numberinput2").mask("99",{placeholder:" -"});
            $('.numberinput2').qtip({content: 'Unesite dvoznamenkasti broj'});

            $(".numberinput3").mask("999",{placeholder:" -"});
            $('.numberinput3').qtip({content: 'Unesite troznamenkasti broj'});

            $(".numberinput4").mask("9999",{placeholder:" -"});
            $('.numberinput4').qtip({content: 'Unesite četveroznamenkasti broj'});

            $(".numberinput5").mask("99999",{placeholder:" -"});
            $('.numberinput5').qtip({content: 'Unesite peteroznamenkasti broj'});

            $(".numberinput11").mask("99999999999",{placeholder:" -"});
            $('.numberinput11').qtip({content: 'Unesite jedanaesteroznamenkasti broj'});

            $(".ziroracun").mask("9999999 - 9999999999",{placeholder:"_"});
            $('.ziroracun').qtip({content: 'Unesite broj ziro racuna!'});

            $(".numberinput2-5").mask("99?999",{placeholder:" -"});
            $('.numberinput2-5').qtip({content: 'Unesite broj sa 2-5 znamenki'});

            $(".numberinput").mask("9?9999999999999999",{placeholder:""});
            $('.numberinput').qtip({content: 'Unesite broj'});

        }
    );
</script>

<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/"><img src="/images/SPPP_logo.png" alt="logo" style="height:20px"/> The SPPP App</a>
            <!-- create the 'main' menu items -->
				<span data-lift="lift:TBNav.menuToTBNav?eager_eval=true">
				  <span data-lift="lift:Menu.builder?top:class=nav;li_item:class=active;linkToSelf=true;expandAll=true" ></span>
				</span>
        </div>
    </div>
</div>

<div>
<div class="lift:Msgs?showAll=true;"/>
    </div>

    <div>
        <div id="content">
            <!-- HTML content will be inserted here -->
        </div>
    </div>

    <hr/>
    <div align="center">
        <h4 class="alt"><img src="/images/SPPP_logo.png" alt="logo" style="height:40px"/>
            <a href="/images/SPPP_logo.png"><i>  The SPPP App</i></a>
            is Copyright © 2012 Jelena Durdov and Mario Franić, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0"><i>Apache License, Version 2.0</i></a>.</h4>
    </div>
</body>
</html>